DJANGO_SECRET_KEY='django_secret_key_123!@#'
DJANGO_ALLOWED_HOSTS=localhost,<Ваш домен>
DJANGO_DEBUG=1 или 0 для Debug режима

DJANGO_SUPERUSER_USERNAME=admin_name
DJANGO_SUPERUSER_EMAIL='ваш email'
DJANGO_SUPERUSER_PASSWORD=password_administrator_123

POSTGRES_DB=warehouse_db
POSTGRES_HOST=127.0.0.1 если локально или  имя сервиса с базой данных из docker-compose.yml
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD='postgres_password_123!'

EMAIL_HOST_USER='email для рассылки'
EMAIL_HOST_PASSWORD='пароль приложения (https://id.yandex.ru/security/app-passwords)'
EMAIL_HOST='smtp.yandex.ru'
EMAIL_PORT=587
EMAIL_USE_TLS=1

COMPANY_NAME='ООО Логистическая платформа'
VIRTUAL_HOST=<ваш домен>
LETSENCRYPT_HOST=<ваш домен>
HTTPS_METHOD=redirect

PROJECT_DIR='<полный путь до вашей папки проекта на сервере>/warehouse'
CONTAINER_NAME=warehouse_postgres_db
PUB_KEY_ID=<id публичного ключа или его fingerprint или email владельца ключа указанный при генерации ключа>
YANDEX_TOKEN=<токен доступа к Яндекс диску. Регистрация приложения: (https://oauth.yandex.ru/)>>
YANDEX_APP_NAME=Склад
BOT_TOKEN=<telegram токен для бота, для подключения уведомлений о загрузке на Диск>
CHAT_ID=<можно получить по ссылке, перед этим отправил любое письмо в вашего бота: https://api.telegram.org/bot<ТОКЕН_БОТА>/getUpdates>